name: Docker Compose CI on Git
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    types:
      - closed

  workflow_dispatch:
    inputs:
      username:
        description: "give me your username"
        default: "manupadillaph"
        type: "string"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      GITHUB_SHA: ${{ github.sha }}
      MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME }}
      MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}
    if: github.event.pull_request.merged == true
    steps:
    - uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
   
    - name: Pull cache images
      run: |
        cd .appcontainer
        docker-compose pull --ignore-pull-failures

    - name: Build and push
      run: |
        cd .appcontainer
        docker-compose build
        docker-compose push
        docker tag ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:latest ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:${{ env.GITHUB_SHA }}
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:${{ env.GITHUB_SHA }}

    # Update the cache after successful build
    - name: Update cache images
      run: |
        docker tag ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:latest ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:app_buildcache
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:app_buildcache
    # docker tag mongo:latest ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:mongo_buildcache
    # docker push ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:mongo_buildcache

    - name: Log Docker Image URL
      run: | 
        echo "Docker image: ${{ secrets.DOCKERHUB_USERNAME }}/mayz-protocol-app-image:${{ env.GITHUB_SHA }}"
