version: "3.9"

services:
  postgres:
    container_name: postgres-container-${POSTGRES_VERSION:-"14.10-alpine"}-${CARDANO_NODE_VERSION:-"8.9.0"}-${CARDANO_NETWORK:-mainnet}
    image: postgres:${POSTGRES_VERSION:-"14.10-alpine"}
    environment:
      - POSTGRES_VERSION=${POSTGRES_VERSION:-"14.10-alpine"}
      - POSTGRES_DB=${POSTGRES_DB:-dbsync}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_HOST_AUTH_METHOD=trust
      - CARDANO_NETWORK=${CARDANO_NETWORK:-mainnet}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    restart: on-failure
    healthcheck:
      # Use pg_isready to check postgres is running. Substitute different
      # user `postgres` if you've setup differently to config/pgpass-mainnet
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: ${POSTGRES_ARGS:--c maintenance_work_mem=1GB -c max_parallel_maintenance_workers=4}

  cardano-dbsync:
    container_name: cardano-dbsync-container-${CARDANO_DBSYNC_VERSION:-"13.2.0.1"}-${CARDANO_NODE_VERSION:-"8.9.0"}-${CARDANO_NETWORK:-mainnet}
    image: ghcr.io/intersectmbo/cardano-db-sync:${CARDANO_DBSYNC_VERSION:-"13.2.0.1"}
    environment:
      - CARDANO_DBSYNC_VERSION=${CARDANO_DBSYNC_VERSION:-"13.2.0.1"}
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=${POSTGRES_DB:-dbsync}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - CARDANO_NETWORK=${CARDANO_NETWORK:-mainnet}
      - NETWORK=${CARDANO_NETWORK:-mainnet}
      - DISABLE_LEDGER=${DISABLE_LEDGER:-Y}
      # - EXTRA_DB_SYNC_ARGS=${EXTRA_DB_SYNC_ARGS:- --disable-cache --disable-epoch}
      - RESTORE_SNAPSHOT=${RESTORE_SNAPSHOT:-}
      - RESTORE_RECREATE_D=N
      # Add more environment variables as required
    depends_on:
      - postgres
    volumes:
      - dbsync-data:/var/lib/cardano-dbsync
      - node-ipc:/node-ipc  # Assuming this volume is shared with the running node
    restart: on-failure

volumes:
  dbsync-data:
    name: cardano-dbsync-data-${CARDANO_NODE_VERSION:-"8.9.0"}-${CARDANO_NETWORK:-mainnet}
  postgres-data:
    name: cardano-dbsync-postgres-data-${CARDANO_NODE_VERSION:-"8.9.0"}-${CARDANO_NETWORK:-mainnet}
  node-ipc:
    name: cardano-node-node-ipc-${CARDANO_NODE_VERSION:-"8.9.0"}-${CARDANO_NETWORK:-mainnet}
    external: true

